C:\Users\destr\Desktop\HW3\bin\Debug\net8.0\HW3.exe
C:\Users\destr\Desktop\HW3\bin\Debug\net8.0\HW3.deps.json
C:\Users\destr\Desktop\HW3\bin\Debug\net8.0\HW3.runtimeconfig.json
C:\Users\destr\Desktop\HW3\bin\Debug\net8.0\HW3.dll
C:\Users\destr\Desktop\HW3\bin\Debug\net8.0\HW3.pdb
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.AssemblyInfoInputs.cache
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.AssemblyInfo.cs
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.dll
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\refint\HW3.dll
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.pdb
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\HW3.genruntimeconfig.cache
C:\Users\destr\Desktop\HW3\obj\Debug\net8.0\ref\HW3.dll
